import React from 'react';

function App() {
  return (
    <div className="container mx-auto p-6">
      {/* Header */}
      <header className="flex justify-between items-center border-b-2 border-gray-200 pb-4 mb-6">
        <h1 className="text-2xl font-bold">Live Events.</h1>
        <div className="text-2xl text-gray-500">&rarr;</div>
      </header>

      {/* Event Cards */}
      <div className="space-y-6">
        {/* Event Card 1 */}
        <div className="border border-gray-300 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h2 className="text-xl font-semibold">Live Events.</h2>
          <p className="mt-2 text-gray-700">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div className="mt-3 text-sm text-gray-500">details</div>
          <div className="mt-2 space-x-2">
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
          </div>
        </div>

        {/* Event Card 2 */}
        <div className="border border-gray-300 rounded-lg p-4 hover:shadow-md transition-shadow">
          <div className="text-sm text-gray-500">details</div>
          <div className="mt-2 space-x-2">
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
          </div>
        </div>

        {/* Event Card 3 */}
        <div className="border border-gray-300 rounded-lg p-4 hover:shadow-md transition-shadow">
          <div className="text-sm text-gray-500">details</div>
          <div className="mt-2 space-x-2">
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
          </div>
        </div>

        {/* Event Card 4 */}
        <div className="border border-gray-300 rounded-lg p-4 hover:shadow-md transition-shadow">
          <div className="text-sm text-gray-500">details</div>
          <div className="mt-2 space-x-2">
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
            <span className="inline-block bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs">tag</span>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
